[00:02.70] Do you know girl?
[00:04.17] As we live life we learn many many diferent things about ourselves
[00:10.03] And there's one thing i've learned for sure
[00:14.76] As our love has grown from day to day, year to year
[00:19.26] I just can't help the way i feel about you
[00:22.81] And with each second that passes by
[00:26.29] I realize that, that is something tha could never change"
[00:35.63] Wise man say only fools rush in
[00:53.12] But i can't help falling in love with you
[01:11.27] Share a nice day, would it be the same?
[01:28.82] But i can't help falling in love with you
[01:47.03] Like a river flows, surely to the sea
[01:56.44] Darling, don't you know
[02:00.33] That some things, some things were meant to me
[02:07.19] Darling take my hand
[02:17.89] Take my whole life too
[02:26.99] For i can't help falling in love with you