[00:07.71] Wise men say
[00:14.00] Only fools rush in
[00:21.52] But I can't help
[00:26.99] Falling in love with you
[00:38.99] 
[00:36.16] Shall I stay?
[00:42.72] Would it be a sin
[00:50.33] If I can't help
[00:55.86] Falling in love with you?
[01:08.36] 
[01:04.91] Like a river flows
[01:08.41] Surely to the sea
[01:12.34] Darling, so it goes
[01:15.40] Some things are meant to be
[01:28.90] 
[01:22.74] Take my hand
[01:28.82] Take my whole life too
[01:36.57] For I can't help
[01:41.81] Falling in love with you
[01:53.81] 
[01:51.13] Like a river flows
[01:54.72] Surely to the sea
[01:58.43] Darling, so it goes
[02:01.41] Some things are meant to be
[02:14.91] 
[02:08.54] Take my hand
[02:15.18] Take my whole life too
[02:22.50] For I can't help
[02:27.78] Falling in love with you
[02:39.78] 
[02:36.89] For I can't help
[02:42.05] Falling in love with you