[00:06.56] Wise men say
[00:12.72] Only fools rush in
[00:19.72] But I can't help
[00:26.23] Falling in love with you
[00:38.23] 
[00:34.89] Shall I stay?
[00:41.28] Would it be a sin
[00:48.95] If I can't help
[00:55.25] Falling in love with you?
[01:07.75] 
[01:02.71] Like a river flows
[01:07.76] Surely to the sea
[01:11.10] Darling, so it goes
[01:14.89] Some things are meant to be
[01:28.39] 
[01:21.26] Take my hand
[01:28.09] Take my whole life too
[01:34.85] For I can't help
[01:41.38] Falling in love with you
[01:53.38] 
[01:49.53] Like a river flows
[01:54.25] Surely to the sea
[01:57.86] Darling, so it goes
[02:01.52] Some things are meant to be
[02:15.02] 
[02:08.25] Take my hand
[02:14.55] Take my whole life too
[02:21.64] For I can't help
[02:28.18] Falling in love with you
[02:40.18] 
[02:35.95] For I can't help
[02:42.59] Falling in love with you