[00:03.83] Wise men say
[00:10.91] Only fools rush in
[00:18.84] But I can't help
[00:25.18] Falling in love with you
[00:37.18] 
[00:38.70] Shall I stay?
[00:45.98] Would it be a sin
[00:53.98] If I can't help
[01:00.15] Falling in love with you?
[01:12.65] 
[01:09.64] Take my hand
[01:16.79] Take my whole life, too
[01:24.94] For I can't help
[01:31.11] Falling in love with you
[01:43.11] 
[01:40.89] Wise men say
[01:47.75] Only fools rush in
[01:55.62] But I can't help
[02:02.02] Falling in love with you
[02:14.02] 
[02:19.15] (Take my hand)
[02:27.19] (Take my hand)
[02:34.74] (Take)
[02:36.08] Like a river flows
[02:39.04] Surely to the sea
[02:42.64] Darling, so it goes
[02:45.79] Some things are meant to be
[02:50.39] Take my hand
[02:53.25] Take my whole life, too
[02:57.84] Take my hand
[03:01.21] Take my whole life, too
[03:05.83] Woooah
[03:13.36] Take my hand
[03:16.65] Take my whole life, too
[03:21.05] Take my hand
[03:24.50] Take my whole life, too
[03:28.66] Wooooooah
[03:33.16] 
[03:44.60] Take my hand
[03:51.69] Take my whole life, too
[03:59.76] 'Cause I can't help
[04:05.88] Falling in love with you