[00:01.20] Wise men say
[00:06.20] Only fools rush in
[00:12.01] But I can't help falling in love with you
[00:32.51] 
[00:36.82] Wise men say
[00:41.93] Only fools rush in
[00:47.99] But I can't help falling in love with you
[01:08.49] 
[00:59.18] Shall I stay
[01:04.17] Would it be a sin
[01:10.05] But I can't help falling in love with you
[01:30.55] 
[01:21.40] As the river flows
[01:24.43] Gently to the sea
[01:27.24] Darling so we go
[01:29.76] Some things were meant to be
[01:43.76] 
[01:35.19] Take my hand
[01:40.48] Take my whole life too
[01:46.20] But I can't help falling in love with you.
[02:07.20] 
[01:57.39] As the river flows
[02:00.56] Gently to the sea
[02:03.44] Darling so we go
[02:05.99] Some things were meant to be
[02:19.99] 
[02:11.39] Take my hand
[02:16.53] Take my whole life too
[02:22.30] But I can't help falling in love with you
[02:42.80] 
[02:33.86] I can't help falling in love with you
[02:45.79] I can't help falling in love with you
[02:56.47] I can't help falling in love with you