[00:12.67] I just can't help falling in love with you
[00:33.67] 
[00:18.66] Wise men say only fools rush in
[00:26.46] But I can't help falling in love with you
[00:46.96] 
[00:34.80] Shall I stay would it be a sin
[00:42.87] If I can't help falling in love with you
[01:02.87] 
[00:50.93] Like a river flows to the sea
[00:55.00] So it goes, some things are meant to be
[01:00.77] Some things are meant to be
[01:14.27] 
[01:03.45] Take my hand, take my whole life too
[01:10.92] For I can't help falling in love with you
[01:31.42] 
[01:19.60] Wise men say only fools rush in
[01:27.35] But I, I can't, I can't help falling in love with you
[01:53.85] 
[01:35.41] Like a river flows to the sea
[01:39.77] So it goes, some things are meant to be
[01:45.41] Some things are meant to be
[01:58.91] 
[01:48.06] Take my hand, take my whole life too
[01:55.68] For I can't help falling in love with you
[02:16.18] 
[02:04.39] Take my hand, take my whole life too
[02:12.17] For I can't help falling in love with you
[02:20.10] For I can't help falling in love
[02:26.64] Falling in love with you
[02:38.64] 
[02:29.31] Like a river flows that's the way it goes
[02:33.11] I just can't help falling in love with you
[02:37.18] Like a river flows that's the way it goes
[02:41.20] I just can't help in falling in love with you
[03:03.70] 
[02:45.35] Like a river flows that's the way it goes
[02:49.25] I just can't help falling in love with you
[02:53.55] Like a river flows that's the way it goes
[02:57.55] I just can't help falling in love with you