[00:12.99] Wise men say
[00:19.01] Only fools rush in
[00:27.92] But I can't help falling in love with you
[00:48.42] 
[00:45.31] Shall I stay?
[00:52.84] Would it be a sin
[01:02.26] If I can't help falling in love with you?
[01:22.76] 
[01:19.01] Like a river flows
[01:23.13] Surely to the sea
[01:27.32] Darling, so it goes
[01:31.66] Some things are meant to be
[01:45.16] 
[01:39.62] Take my hand
[01:46.97] Take my whole life, too
[01:55.90] For I can't help falling in love with you
[02:51.89] For I can't help falling in love with you