[00:20.15] Wise men say
[00:26.25] Only fools rush in
[00:33.64] But I can't help
[00:38.49] Falling in love with you
[00:50.49] 
[00:48.85] Shall I stay
[00:55.02] Would it be a sin?
[01:03.38] If I can't help
[01:07.92] Falling in love with you?
[01:20.42] 
[01:16.92] Like a river flows
[01:20.44] Surely to the sea
[01:23.57] Darling, so it goes
[01:27.67] Some things are meant to be
[01:41.17] 
[01:34.99] Take my hand
[01:41.19] Take my whole life too
[01:48.82] For I can't help
[01:53.63] Falling in love with you
[02:05.63] 
[02:03.18] Like a river flows
[02:06.28] Surely to the sea
[02:09.70] Darling, so it goes
[02:13.30] Some things are meant to be
[02:26.80] 
[02:20.36] Take my hand
[02:26.93] Take my whole life too
[02:34.27] For I can't help
[02:39.72] Falling in love with you
[02:51.72] 
[02:48.46] For I can't help
[02:54.36] Falling in love with you