[00:03.84] Wise men say, 'Only fools rush in'
[00:13.09] But I can't help, fallin' in love with you
[00:34.09] 
[00:24.82] Wise men say, 'Only fools rush in'
[00:49.84] But I can't help, fallin' in love with you
[00:59.78] Shall I stay? Would it be a sin?
[01:11.85] I can't help, fallin' in love with you
[01:30.85] 
[01:23.13] As the river flows gently to the sea
[01:29.23] Darlin' so we go, some things were meant to be
[01:37.48] Take my hand, take my whole heart too
[01:48.15] 'Cause I can't help, fallin' in love with you
[02:10.65] 
[01:58.95] As the river flows gently to the sea
[02:05.77] Darlin' so we go, some things were meant to be
[02:13.93] Take my hand, take my whole heart too
[02:23.91] 'Cause I can't help, fallin' in love with you
[02:35.11] 'Cause I can't help, fallin' in love with you
[02:46.04] 'Cause I can't help, fallin' in love with you
[02:58.06] 'Cause I can't help, fallin' in love with you