[00:07.30] Wise men say
[00:12.51] "Only fools rush in"
[00:19.02] But I can't help falling in love with you
[00:39.52] 
[00:31.22] Shall I stay, would it be a sin?
[00:42.60] If I can't help falling in love with you
[01:02.60] 
[00:55.19] Like the river flows
[00:58.26] Shortly to the sea
[01:01.36] Darling, so we go
[01:03.74] Some things were meant to be
[01:17.74] 
[01:09.91] Take my hand, take my whole life too
[01:21.17] 'Cause I can't help falling in love with you
[01:43.17] 
[01:33.31] Like the river flows
[01:36.72] Shortly to the sea
[01:39.84] Darling, so we go
[01:41.94] Some things were meant to be, oh
[01:57.94] 
[01:49.41] Take my hand, take my whole life too
[02:00.95] 'Cause I can't help falling in love with you
[02:12.38] 'Cause I can't help falling in love with you
[02:34.38] 
[02:32.63] But I can't help falling in love with you