[00:01.27] Wise men say
[00:06.20] Only fools rush in
[00:12.05] But I can't help falling in love with you
[00:32.55] 
[00:36.84] Wise men say
[00:41.95] Only fools rush in
[00:47.97] But I can't help falling in love with you
[01:08.47] 
[00:59.17] Shall I stay
[01:04.14] Would it be a sin
[01:10.07] But I can't help falling in love with you
[01:30.57] 
[01:21.47] As the river flows
[01:24.48] Gently to the sea
[01:27.23] Darling so we go
[01:29.73] Some things were meant to be
[01:43.73] 
[01:35.18] Take my hand
[01:40.46] Take my whole life too
[01:46.22] But I can't help falling in love with you.
[02:07.22] 
[01:57.37] As the river flows
[02:00.52] Gently to the sea
[02:03.46] Darling so we go
[02:05.90] Some things were meant to be
[02:19.90] 
[02:11.37] Take my hand
[02:16.53] Take my whole life too
[02:22.36] But I can't help falling in love with you
[02:42.86] 
[02:33.86] I can't help falling in love with you
[02:45.71] I can't help falling in love with you
[02:56.49] I can't help falling in love with you