[00:08.32] Wise men say
[00:16.99] Only fools rush in
[00:23.83] But I can't help
[00:29.92] Falling in love with you
[00:38.27] Shall I stay
[00:43.99] Would it be a sin
[00:50.60] If I can't help
[00:56.01] Falling in love with you
[01:03.12] Like a river flows
[01:06.82] Surely to the sea
[01:10.20] Darling so it goes
[01:13.30] Some things are meant to be
[01:19.56] Take my hand
[01:37.66] Take my whole life too
[01:43.74] For I can't help
[01:50.01] Falling in love with you
[01:57.87] Like a river flows
[02:01.21] Surely to the sea
[02:04.52] Darling so it goes
[02:07.64] Some things are meant to be
[02:38.95] Take my hand
[02:44.91] Take my whole life too
[02:51.45] For I can't help
[02:57.18] Falling in love with you
[03:03.73] For I can't help
[03:09.56] Falling in love with you