[00:07.38] Wise men say
[00:14.35] Only fools rush in
[00:23.20] But I can't help falling in love with you
[00:43.70] 
[00:39.24] Should I stay?
[00:46.14] Would it be a sin
[00:55.26] If I can't help falling in love with you?
[01:15.76] 
[01:11.29] Like a river flows, surely to the sea
[01:18.79] Darling so it goes, some things were meant to be
[01:42.79] 
[01:31.01] Take my hand
[01:37.80] Take my whole life too
[01:45.57] Cause I can't help falling in love with you
[02:07.07] 
[02:02.55] Like a river flows, surely to the sea
[02:10.99] Darling so it goes, some things were meant to be
[02:34.99] 
[02:21.70] (mean to, mean to, mean to be)
[02:36.70] 
[02:32.04] Take my hand
[03:06.20] Take my whole life too
[03:14.56] Cause I can't help, falling in love with you